{
  "name": "game-backend",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sandro Baccega",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
